<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG10BXES7L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-ZG10BXES7L');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lorem Ipsum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="hazi_ts.js"></script>
    <link href="https://fonts.google.com/specimen/Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <style>
        :root {
            --color-1: #F4F3F0;
            --color-2: #644C30;
            --color-3: #7E4923;
            --color-4: #5A4A2A;
            --color-5: #C1C5AF;
            --border-radius: 5px;
            --padding-default: 5px;
            --padding-16-9: 9px 16px;
            --gap-default: 5px;
            --margin-default: 5px;
            --margin-double: calc(var(--margin-default) * 2);
            --img-url: url("https://images.freeimages.com/images/large-previews/e83/meemu-pier-1366535.jpg");
        }

        body[data-color-theme="light"] {
            --background-color-default: var(--color-1);
            --color-default: var(--color-2);
            --hazi-btn-color: var(--color-1);
            --hazi-btn-background-color: var(--color-5);
            --hazi-btn-border-color: var(--color-3);
            --hazi-btn-border: 1px solid var(--hazi-btn-border-color);
        }

        body[data-color-theme="dark"] {
            --background-color-default: var(--color-2);
            --color-default: var(--color-1);
            --hazi-btn-color: var(--color-1);
            --hazi-btn-background-color: var(--color-5);
            --hazi-btn-border-color: var(--color-3);
            --hazi-btn-border: 1px solid var(--hazi-btn-border-color);
        }

        body {
            min-width: 373px;
            background-color: var(--background-color-default);
            color: var(--color-default);
        }

        .hazi-btn-custom {
            color: var(--hazi-btn-color);
            background-color: var(--hazi-btn-background-color);
            border: var(--hazi-btn-border);
            width: fit-content;
            padding: var(--padding-16-9);
            transition: background-color 2s ease-in-out .2s;
        }

        .hazi-btn-custom:hover {
            color: var(--hazi-btn-color);
            background-color: var(--hazi-btn-background-color);
            border: var(--hazi-btn-border);
            filter: brightness(1.5);
            transition: background-color 1s linear;
            font-weight: bold;
        }

        #readtime {
            font-size: small;
        }

        mark {
            padding: unset;
        }

        h2 {
            color: var(--color-5);
        }

        .hazi-navbar {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding: var(--padding-default);
            background-color: var(--color-4);
        }

        .hazi-navbar-fixed {
            gap: var(--gap-default);
            padding: var(--padding-default);
            position: absolute;
            top: -2px;
            right: calc(var(--bs-gutter-x) * .5);
        }

        #searchtext {
            width: 150px;
        }

        .nav-link {
            color: var(--color-1);
            padding-left: var(--padding-default);
        }

        #hazi-section-1, #hazi-section-2, #hazi-form, #hazi-footer {
            scroll-margin-top: 56px;
            margin-bottom: var(--margin-double);
        }

        .article-1, .article-2, .article-3 {
            width: 100%;
        }

        .section-1 .article-2 {
            font-family: "Roboto Light", Arial, "DejaVu Serif", serif;
        }

        .section-1 .right-col .article-3 {
            position: relative;
            display: inline-block;
            background-image: var(--img-url);
            background-size: cover;
            padding: var(--padding-default);
            color: var(--color-2);
        }

        .section-2 img {
            content: var(--img-url);
        }

        #hazi-szerzo {
            display: none;
        }

        #hazi-szerzo a {
            color: var(--color-default);
        }

        #hazi-form {
            max-width: 511px;
        }

        .form-group {
            margin-top: var(--margin-default);
            margin-bottom: var(--margin-default);
        }

        input[type=number] {
            text-align: right;
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input::placeholder {
            text-align: left;
            color: darkgrey;
        }

        #input-phone {
            max-width: 300px;
        }

        #input-age {
            max-width: 100px;
        }

        #input-message {
            resize: vertical;
        }

        .hazi-btn-form {
            color: #412F2F;
            background-color: var(--hazi-btn-background-color);
            border: var(--hazi-btn-border);
            width: fit-content;
            padding: var(--padding-16-9);
            transition: background-color 2s ease-in-out .2s;
        }

        .hazi-btn-form:hover {
            color: #412F2F;
            background-color: var(--hazi-btn-background-color);
            border: var(--hazi-btn-border);
            filter: brightness(1.5);
            transition: background-color 1s linear;
            font-weight: bold;
        }

        .footer {
            background-color: var(--color-4);
            border-radius: var(--border-radius);
            padding: var(--padding-16-9);
        }

    </style>
</head>
<body data-color-theme="light">
    <div class="container">
        <h1 id="hazi-top" class="d-none d-md-block">
            Lorem ipsum
            <span id="readtime" class="d-none d-md-block"></span>
        </h1>

        <nav class="navbar navbar-expand-lg hazi-navbar">
            <div class="container-fluid">
                <button type="button"
                        id="hazi-navbar-toggler"
                        class="navbar-toggler btn hazi-btn-custom"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse-content"
                        title="Menü megjelenítése">
                    <em class="fa fa-bars" aria-hidden="true"></em>
                </button>
                <div id="collapse-content" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="nav-link text-nowrap" href="#hazi-section-1">Ugrás az első cikkhez</a>
                        </li>
                        <li>
                            <a class="nav-link text-nowrap" href="#hazi-section-2">Ugrás a második cikkhez</a>
                        </li>
                        <li>
                            <a class="nav-link text-nowrap" href="#hazi-szerzo">Ugrás a szerzőhöz</a>
                        </li>
                        <li>
                            <a class="nav-link text-nowrap" href="#hazi-form">Ugrás az űrlaphoz</a>
                        </li>
                        <li>
                            <a class="nav-link text-nowrap" href="#hazi-footer">Ugrás az aljára</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex align-items-center hazi-navbar-fixed">
                    <input type="text" id="searchtext" class="form-control" aria-label="Keresés a cikken belül">
                    <button type="button" id="searchbutton" class="btn hazi-btn-custom" title="Keresés"><em class="fa fa-search" ></em></button>
                    <button type="button" id="color-theme-switcher" class="btn hazi-btn-custom" title="Váltás sötét módra"><em class="fa fa-moon"></em></button>
                </div>
            </div>
        </nav>

        <section id="hazi-section-1" class="col">
            <h2>Lorem ipsum</h2>
            <div class="section-1 row">
                <div class="left-col col-xs col-sm-6">
                    <article class="article-1">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                    <article class="article-2">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                    <article class="article-3">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                </div>
                <div class="right-col col-xs col-sm-6">
                    <article class="article-1">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                    <article class="article-2">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                    <article class="article-3">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                        </p>
                    </article>
                </div>
            </div>
        </section>
        <section id="hazi-section-2" class="col">
            <h2>Lorem ipsum</h2>
            <div class="section-2 col">
                <article class="article-1">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                    </p>
                </article>
                <article class="article-2">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                    </p>
                </article>
                <article class="article-3">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Massa sed elementum tempus egestas sed. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec. Sit amet cursus sit amet dictum. Ultricies mi quis hendrerit dolor magna. Justo donec enim diam vulputate ut pharetra sit amet aliquam. Orci a scelerisque purus semper eget duis at tellus at. Et malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Adipiscing at in tellus integer. Eget velit aliquet sagittis id consectetur purus ut. Commodo elit at imperdiet dui accumsan sit. Orci sagittis eu volutpat odio facilisis mauris. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra.
                    </p>
                </article>
                <img class="img-fluid" src="https://images.freeimages.com/images/large-previews/e83/meemu-pier-1366535.jpg" alt="Picture">
            </div>
        </section>

        <div id="hazi-szerzo">
            <h2>Szerző:</h2>
            <div class="name"></div>
            <div class="email">
                <a href="">Email küldés</a>
            </div>
            <div class="address"></div>
            <div class="phone"></div>
            <div class="company"></div>
        </div>

        <div id="hazi-form">
            <h2>Cikk küldése ismerősnek</h2>

            <form method="post">
                <div class="form-group">
                    <label for="input-name">Név</label>
                    <input type="text" class="form-control" id="input-name" name="nev" placeholder="Név..." required>
                </div>

                <div class="form-group">
                    <label for="input-phone">Telefonszám</label>
                    <input type="tel" class="form-control" id="input-phone" name="tel" placeholder="Telefonszám..." required>
                </div>

                <div class="form-group">
                    <label for="input-email">Email cím</label>
                    <input type="email" class="form-control" id="input-email" name="email" placeholder="Email..." required>
                </div>

                <div class="form-group">
                    <label for="input-age">Életkor</label>
                    <input type="number" class="form-control" id="input-age" name="kor" placeholder="Életkor..." required>
                </div>

                <div class="form-group">
                    <label for="input-message">Üzenet</label>
                    <textarea class="form-control" id="input-message" name="uzenet" placeholder="Üzenet..." rows="5"></textarea>
                </div>

                <div class="form-group">
                    <button class="btn hazi-btn-form" type="submit">Küldés</button>
                </div>

            </form>
        </div>

        <footer id="hazi-footer" class="footer" title="Ez itt a lábléc">
            <div class="nav-item d-none d-md-block">
                <a class="nav-link" href="#hazi-top">Ugrás az elejére</a>
            </div>
        </footer>
    </div>
</body>
</html>